*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --theme-color: rgb(231, 113, 125);
}
body {
    display: flex;
    height: 10%;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px 0px;
    background: #eee;
}
#current {
    color: var(--theme-color) !important;
}
#aside h1{
    font-size: 1.4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
main{
    height: 100%;
}
label {
    font-size: 30px;
  display: none;
  float: right;
  height: 100%;
  padding: 0px 5% 5% 0px;
  color: var(--theme-color);
}

#toggle {
    display: none;
}
#asidemain section{
    width: 100%;
    height: 100%;
}

#asidemain{
    height: 90%;
    display: flex;
    width: 80%;
    margin-left:50px;
}

#asidemain section ul li{
    list-style-type: none;
    padding: .8em 0.8em;
}
#asidemain ul li  a{
     color: rgb(255, 255, 255);
     font-size: 1em;
     font-weight: 500;
     display: block;
     white-space: nowrap;
     text-decoration: none;
     transition: all 0.3s ease 0s;
}
#asidemain ul li  a:hover{ 
    color: var(--theme-color);
}
h4, h1{
    color: var(--theme-color);
  
}
#current {
    color: var(--theme-color) !important;
    
}
 
#asidemain ul{
    display: flex;
    justify-content: flex-end;
    padding: 0;
    list-style-type: none;
}
.container {
    width: 90%;
    margin: auto;
    margin-bottom: 4em;
   z-index: 5;
}
.container h1 {
    margin-left: 0.5em;
}                                                                         
header {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0% 2%; 

    
}

.applyBottomShadow{
    box-shadow: 0px -4px 4px 8px rgba(0, 0, 0, 0.2);
    max-height: auto;
}
.crossfade > figure {
    animation: imageAnimation 24s linear infinite 0s;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center center;
    color: transparent;
    min-height: 70vh;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -56;
}

.crossfade {
    background: linear-gradient(rgba(31, 33, 37, 0.7) 100%, transparent);
    height: 70vh;
}


.crossfade > figure:nth-child(1) {
  background-image: url('../images/cars1.jpg');
}

.crossfade > figure:nth-child(2) {
  animation-delay: 5s;
  background-image: url('../images/car2.jpg');
}

.crossfade > figure:nth-child(3) {
  animation-delay: 10s;
  background-image: url('../images/car3.jpg');
}

.crossfade > figure:nth-child(4) { 
    animation-delay: 15s;
    background-image: url('../images/car4.jpg');
}

.crossfade > figure:nth-child(5) { 
    animation-delay: 19.5s;
    background-image: url('../images/car5.jpg');
}

 
@keyframes imageAnimation {  
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }
    
    10% {
        animation-timing-function: ease-out;
        opacity: 1;
    }
    
    20% {
        opacity: 1
    }
    
    40% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.bannerText {
    padding-top: 10em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bannerText h4{
    font-weight: 500;
    color: white;
    font-size: 2em;
}

.bannerText p {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
}

button{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    width: 12em; 
    outline: none;
    border: none;
    font-size: 0.7em;
    color: white;
    background-color: var(--theme-color);
    margin: 2em auto; 
    padding: 0.6em 0.5em;
    border-radius: 2em;
    margin-bottom: 20px;
}

.scrollCars >div >h4{
    padding: 30px 30px 0 30px;
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--theme-color);
}

.about{
    width:100%;
    height: auto;
    max-width: 98%;
    margin: 3em auto;
    box-shadow: 2px 2px 4px 0px silver;
    background: white;

}
.us h4{
    padding: 20px;
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--theme-color);
}

.us p{
    margin: 10px auto;
    text-align: center;
    line-height: 2;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

div.us{
    margin: 1em auto;
    padding: 2em 2em;
}

.box button{

    margin-top: 1em;
    border-radius:1em;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: bold;
    padding: 0.7em 4em;
    color: white;
    background-color: var(--theme-color);
    
}

.signup{
    max-width: 950px;
    margin: 3em auto;
}

button:hover{
    color: white;
    transition: all 0.3s ease;
    background: silver;
    outline: none;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background: white;
    padding:20px; 
    box-shadow: 2px 2px 4px 0px silver;
    margin-top: 0;
    
}
.footer a{
    color: silver; 
    font-weight: 500;
    display: block;
    transition: all 0.3s ease;
    margin: 10px 0px;
       
}
.footer a:hover{ 
      color: var(--theme-color)
}

.but button{
    width: 100%;
    box-shadow: 2px 2px 4px 0px silver;
    margin-bottom: 0px;
    border-radius:0.1em;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    padding: 1.5em;
    color: white;
    background-color: var(--theme-color);
}
.but button:hover{

    color: white;
    transition: all 0.3s ease;
    background: silver;
    outline: none;
}

.cardContainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 220px;
    grid-gap: 10px;
    height: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 100px;
}

.carCard {
    padding: 0px;
    width: 98%;
    height: 90%;
    margin: 0px 1%;
    background: white;
    overflow: hidden;
    border: 1px solid transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

.cardImage{
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
}

.cardImage h6{
    text-align: right;
    font-size: .7em;
    font-weight: 500;
    padding-right: 5px;
    color: #fff;
    background: linear-gradient(135deg, transparent 65%, var(--theme-color) 0)
}

.cardImage p{
    text-align: left;
    font-size: .8em
}

.cardImage img{
    margin-top: 1px;
    height: 160px;
    width: 100%;
    object-fit: contain;
}

.carCard:hover {
    z-index: 200;
    height: 240px;
    cursor: pointer;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
}

.classInfo {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
    width:100%;
    padding: 5px 10px;
    margin: 5px auto;
    border: .5px solid var(--theme-color);
}

.classInfo h2{
    display: inline-block;
    font-weight: 500;
    font-size: .9em;
    text-decoration: underline;
    padding: 0px;
}

.classInfo p {
    display: inline-block;
    line-height: 1;
    display: inline-block;
    padding: 1.2px 0px;
    font-size: .9em;
}

.classInfo p >span {
    text-decoration: line-through;
    text-decoration-style: double;
    padding-right: 2px;
    padding-bottom:0px; 
}
/* Tablet views */
@media screen and (max-width: 768px) {
    body {
        display: block;
}
.bannerText {
   font-size: 1.4em;
}
     #aside {
        width: 40%;
    }
    #asidemain {
        width: 60%;
        
    } 
    .box-container{
        width: 90%;
        height: 70%;
        margin: auto;
    }
    .box-container .box-one .banner h2{
        font-size: 1em;
    }

    .box-two button{
        padding: .5em 2em;
        
    }
    
    .box-two h4{
        font-size: .8em;
    }
    .container{
        margin-bottom: 0;
    }
    .scrollCars .container h4{
        font-size: 2em;
        padding-bottom: 10px;
    }
        .cardContainer{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0; 
    }
     
    .footer{
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
    }
     
    /* Mobile view*/
    @media only screen and (max-width: 480px) {
    header{
    background: #fff;
    }

 .bannerText {
        font-size: 0.8em;
     }
    aside {
        width: 100%;
        height: 8%;
    }

    aside nav {
        width: 35%;
    }
    label {
        display: block;
        cursor: pointer;
     }
     #asidemain section {
        position: relative;
        
    }
     #asidemain section ul {
        margin-top: 58px;
        width: 100%;
        display: none;
        padding: 0;
        position: relative;
        background-color: white;
        z-index: 1000;
    }
    #asidemain section ul li a {
        display: block;
        margin: 0;
        border-bottom: solid 1px var(--theme-color);
        color: silver;
    }
    #username span h4 {
        font-size: 70%;
    }
    #toggle:checked + #menus {
        display: block;
    }
    h1{
        font-size: 1.4em;
        font-weight: bold;
    }
    nav a {
        color: var(--theme-color);
        text-decoration: none;
        outline: none;
    }
    nav a:hover{ 
        color: silver;
        transition: all 0.3s ease;
    }
        .welcome {
            z-index: 1;
        }
        .one{
            z-index: -400;
        }
    .container{
        margin-bottom: 0;
    }
    .scrollCars .container h4{
        font-size: 1.3em;
    }          
    .cardContainer{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

        .footer{
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;                    
        }
}
    